# akka-java-springfactory

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sabomichal/akkaspringfactory/: Actor.java  ActorFactoryBean.java  ActorSystemFactoryBean.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/test/java/com/github/sabomichal/akkaspringfactory/test/: CountingService.java  GreetingActor.java  ITActors.java  TestActor.java
src/test/resources/: akkaActor.conf  applicationContext.xml
